= simple_form_for @url do |f|
  - if @url.errors.any?
    #error_explanation
      h2 = pluralize(@url.errors.count, "error")
        | prohibited this url from being saved:
        - @converter.errors.full_messages.each do |message|
          li = message

  = f.error_notification
  = f.input :original_url, placeholder: 'Enter url here', label: false

  .text-center
    = f.button :submit, 'Shorten'
